<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9f73fe12-b921-4b47-b540-8ee32aa2baca</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WinningJS-todo_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>929923E3D0298086DC261ACC99F65C1ED20178EA</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="lib\components\AddForm\template.jade" />
    <Content Include="lib\components\AddForm\index.js" />
    <Content Include="lib\components\App\template.jade" />
    <Content Include="lib\components\App\index.js" />
    <Content Include="lib\components\BottomAppBar\template.jade" />
    <Content Include="lib\components\BottomAppBar\index.js" />
    <Content Include="lib\components\ListView\index.js" />
    <Content Include="lib\components\ListView\template.jade" />
    <Content Include="lib\components\List\index.js" />
    <Content Include="lib\components\List\template.jade" />
    <Content Include="lib\components\TopAppBar\template.jade" />
    <Content Include="lib\components\TopAppBar\index.js" />
    <None Include="grunt.js" />
    <None Include="index.jade" />
    <None Include="pages\hello.jade" />
    <None Include="styles\**\*.*" />
    <None Include="lib\start.js" />
    <None Include="package.json" />
    <None Include="WinningJS-todo_TemporaryKey.pfx" />
    <Content Include="out\**\*.*" />
    <Content Include="images\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS, Version=0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="node_modules\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Target Name="BeforeBuild">
    <!-- TODO get this to output nicely to the error list on failure, maybe without npm spew -->
    <!-- TODO automate npm install? -->
    <Exec Command="npm run-script before-build" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>